body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #4169E1; /* Azul royal claro */
}

.title {
  text-align: center;
  color: white;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Quatro colunas com largura igual */
  gap: 20px; /* Espaço entre os cards */
  padding: 20px; /* Espaçamento das bordas da tela */
}

.card {
  width: 100%; /* Utiliza toda a largura disponível da coluna */
  height: 250px;
  background-color: white;
  border-radius: 3%;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #ccc; /* Aumenta a largura da borda e define a cor cinza */
}

.card:hover {
  border: 3px solid #007bff; /* Aumenta a largura da borda e define a cor azul quando o mouse está sobre o card */
}

.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card .content {
  height: 60%; /* Reduz a altura do .content para permitir espaço para o título */
  padding: 20px;
  background-color: #fff;
  overflow: hidden; /* Impede que o conteúdo ultrapasse o limite do .content */
}

.card h2 {
  font-size: 16px; /* Reduz o tamanho da fonte para caber melhor */
  margin: 0;
  text-align: center; /* Centraliza o texto */
}

.card h2 a {
  color: #333;
  text-decoration: none;
}

.card h2 a:hover {
  color: #007bff;
}

/* Media queries para telas menores */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Duas colunas para telas menores */
  }
}
